<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Processo seletivo Liga Empreendedora 2021</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: red;
            
        }

        .background-image-liga {
            height: 100%;
            /* filter: grayscale(100%) saturate(200%); */
            background-color: rgb(241, 241, 241);
        }

        .outside-container {
            width: 80%;
            max-width: 800px;
            min-height: 500px;
            transform: translate(-50%, -50%);
            position: relative;
            top: 50%;
            left: 50%;
            filter: none;

            background-color: rgba(255, 255, 255, 0.8);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);

            border-radius: 10px;
        }

        .content-container {
            position: relative;
            margin: 50px;
            background-color: rgba(255, 255, 255, 0);
        }

        #subscription-button {
            margin: 30px 0px;
            padding: 12px 25px;
            display: inline-block;
            cursor: pointer;
            
            border-radius: 5px;
            border: solid 2px #3498db;
            color: white;
            background-color: #3498db;
            
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-transform: capitalize;
            filter: none;

            transform: translate(-50%, 0%);
            position: relative;
            left: 50%;
        }

        #subscription-button:hover {
            background-color: white;
            color: #3498db;
        }

        ul {
            position: relative;
            width: 90%;
            transform: translate(-50%, 0%);
            position: relative;
            top: 10%;
            left: 50%;
        }

        li {
            position: relative;
            width: 100%;
            margin-top: 25px;
            margin-bottom: 25px;
            list-style: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p:nth-child(1) {
            width: 80px;
            font-size: 20px;
            text-align: center;
            padding: 15px;
            position: relative;
            transform: translate(-50%, -50%);
            margin: 0px 50%;
        }

        p {
            position: relative;
            transform: translate(-50%, -50%);
            margin: 15px 50%;
        }

        .footer-container {
            width: 100%;
            position: absolute;
            margin: 20px 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(241, 241, 241);
        }

        a {
            margin: 10px;
            padding: 10px;
            color: rgb(185, 185, 185);
            display: block;
            text-align: center;
            font-size: 15px;
        }

        #liga-logo {
            min-width: 40px;
            max-width: 240px;
            margin-top: 10px;
            display: inline-block;
            transform: translate(-50%, 0%);
            position: relative;
            left: 50%;
        }


        @media (max-width: 450px) {
            ul {
                width: 100%;
            }

            li {
                margin-left: 5px;
            }

            .content-container {
                margin-left: 2px;
                margin-right: 2px;
            }
        }

    </style>


</head>
<body>
    <div class="background-image-liga">
        <div class="outside-container">
            <img id="liga-logo" src="http://www.ligaempreendedora.com/uploads/1/3/9/2/13929691/published/1fbb5da1b2cfdd9a202582242c425647.png?1548814085" alt="Logo">
            <div class="content-container">
                <p>Olá!</p>
                <ul>
                    <li>Você já ouviu falar da Liga Epreendedora da Unicamp?</li>
                    <li>Somos um grupo de voluntários apaixonados por resolver problemas! Temos como missão
                        despertar o potencial empreendedor das pessoas e desenvolver projetos.</li>
                    <li>Se você curte inovação, tecnologia e negócios, convidamos você para fazer
                        parte do nosso time!</li>
                    <li>Participe do nosso processo seletivo de 2021!</li>
                </ul>

                <a id="subscription-button" href="https://forms.gle/hBJST1SZQvRgvcyN6" target="_blank"><span>Inscrições</span></a>
            </div>
            
            <div class="footer-container">
                <a  href="https://docs.google.com/forms/d/e/1FAIpQLSfljqGfgPtxroXlylzk2A6d9kuhl4g4H6vOXjXpS3HFWs2UeQ/viewform">Click here to unsubscribe.</a>
                <a href="http://www.ligaempreendedora.com/">Liga Empreendedora Unicamp - 2021</a>
            </div>
        </div>
        
    </div>
    
</body>
</html>